<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id ="@+id/test"
        android:layout_gravity="center"
        android:textSize="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Message"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id = "@+id/message"
        android:inputType="textMultiLine"
        android:minLines="13"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/border"
        />

    <Button
        android:layout_marginTop="24dp"
        android:id = "@+id/Safety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Send"
        android:background="#EC407A"
        android:textColor="#FFFF"
        android:textAllCaps="true"
        android:textSize="30dp"/>
    <TextView

        android:layout_gravity="center"
        android:id = "@+id/SOS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Check"
        android:textSize="29dp"
        />


</LinearLayout>